<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onlinestore-parent</artifactId>
        <groupId>com.onlinestore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--后台管理系统服务层的聚合工程，打包方式为pom-->
    <artifactId>onlinestore-manager</artifactId>
    <packaging>pom</packaging>
    <modules><!--聚合的模块-->
        <module>onlinestore-manager-dao</module>
        <module>onlinestore-manager-pojo</module>
        <module>onlinestore-manager-interface</module>
        <module>onlinestore-manager-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.onlinestore</groupId>
            <artifactId>onlinestore-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>